<html>

<head>
    <title>DAFTAR RIWAYAT HIDUP</title>
    <style type="text/css">
        h1 {
            background-color: blue;
            padding: 4px;
        }

        h2 {
            color: white;
            background-color: black;
            padding: 3px;
        }

        .menu {
            text-align: center;
            background-color: black;
            font-size: 18px;
            padding-top: 16pt;
        }

        .button {
            background-color: white;
            padding: 5px;
            border-color: black;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgba(0, 0, 255, 0.581);
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#1" class="button">Profil</a>
        <a href="#2" class="button">Pendidikan</a>
        <a href="#3" class="button">Other</a>
        <a href="#4" class="button">Kontak</a>
        <br><br>
    </div>
    <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
    <table align="center" border="1">
        <tr>
            <td colspan="2" bgcolor="#fff000"><img src="jpg1.jpeg" width="325px" height="400px" border="2"></td>
        </tr>
        <tr align="center">
            <td> 215314194 </td>
            <td> aldinoharselino37@gmail.com </td>
        </tr>
    </table>
    <h2 id="1">PROFIL</h2>
    <table align="center">
        <tr>
            <td width="1%">Nama</td>
            <td width="10%">: Filipus Aldino Harselino</td>
        </tr>
        <tr>
            <td width="1%">Umur</td>
            <td width="10%">: 20 Tahun</td>
        </tr>
        <tr>
            <td width="1%">Alamat</td>
            <td width="10%">: Paingan3</td>
        </tr>
    </table>
    <h2 id="2">PENDIDIKAN</h2>
    <table align="center">
        <tr>
            <td width="1%">Universitas</td>
            <td width="10%">: Universitas Sanata Dharma</td>
        </tr>
        <tr>
            <td width="1%">Jurusan</td>
            <td width="10%">: Teknik Informatika</td>
        </tr>
    </table>
    <h2 id="3">OTHER</h2>
    <table align="center">
        <tr>
            <td width="1%">Hobi</td>
            <td width="10%">: Berkumpul bersama teman, menonton youtube</td>
        </tr>
    </table>
    <h2 id="5">KONTAK</h2>
    <table align="center">
        <tr>
            <td width="1%">Facebook</td>
            <td width="10%">: AldinoHarselino</td>
        </tr>
        <tr>
            <td width="1%">Github</td>
            <td width="10%">: aldinoarselino</td>
        </tr>
    </table>
    <footer>
        <p align="center">
            <font align="center" font color="blue">
                <b>Copyright&copy; 2023</b> Created with HTML <a href="https://www.informatika.com">Informatika.com</a>
            </font>
    </footer>
</body>

</html>